transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/MUX.sv}
vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/ISDU.sv}
vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/int_mult.sv}
vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/int_div.sv}
vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/ALU.sv}
vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/INTALU.sv}
vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/slc3pp.sv}

vlog -sv -work work +incdir+C:/Users/Dawei\ Wang/Desktop/final_project {C:/Users/Dawei Wang/Desktop/final_project/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  test1

add wave *
view structure
view signals
run 2000 ns
