m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece385/final_project/simulation/modelsim
vslc3pp
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1480832496
!i10b 1
!s100 VDLkEVgG;JF_[]@<4c37P3
ITOFfO5ShBXij2?LXRcAdR0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 final_project_7_1200mv_85c_slow_svo_unit
S1
R0
w1480831426
8final_project_7_1200mv_85c_slow.svo
Ffinal_project_7_1200mv_85c_slow.svo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1480832495.909000
!s107 final_project_7_1200mv_85c_slow.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|final_project_7_1200mv_85c_slow.svo|
!i113 1
Z4 o-sv -work work
!s92 -sv -work work +incdir+.
vtestbench
R1
!s110 1480832497
!i10b 1
!s100 Lz45dJS_;<Qo6JR0mNlL10
IV?FKMKNo`Va>]57OPWn9?3
R2
!s105 testbench_sv_unit
S1
R0
w1480828842
8D:/ece385/final_project/testbench.sv
FD:/ece385/final_project/testbench.sv
L0 1
R3
r1
!s85 0
31
!s108 1480832497.131000
!s107 D:/ece385/final_project/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/final_project|D:/ece385/final_project/testbench.sv|
!i113 1
R4
!s92 -sv -work work +incdir+D:/ece385/final_project
